@charset "UTF-8";
.media-meta-generator-controls {
  --fcw-navy: #0b1f3b;
  --fcw-blue: #1e5aa8;
  --fcw-mist: #f6f8fb;
  --fcw-slate: #1f2937;
  --fcw-gray: #98a2b3;
  margin: 20px 0;
  position: relative;
  padding: 14px;
  background: #fff;
  border: 1px solid rgba(152, 162, 179, 0.55);
  border-left: 4px solid var(--fcw-blue);
  border-radius: 8px;
  box-sizing: border-box;
  max-width: 300px;
  margin: 0 auto 22px auto;
}
.media-meta-generator-controls h3 {
  margin: 0 0 12px;
  font-size: 1.05em;
  color: var(--fcw-navy);
  display: flex;
  align-items: center;
  gap: 10px;
}
.media-meta-generator-controls h3 .media-meta-generator-title {
  color: var(--fcw-blue);
  font-weight: 600;
}
.media-meta-generator-controls .media-meta-generator-fcw-logo__img {
  height: 36px;
  width: auto;
  display: block;
}
.media-meta-generator-controls details p {
  margin-top: 4px;
}
.media-meta-generator-controls details summary {
  cursor: pointer;
  color: var(--fcw-blue);
  font-weight: 600;
  text-align: left;
  padding-left: 30px;
}
.media-meta-generator-controls details summary > span {
  display: inline-block;
  transform: translateY(-4px);
  margin-left: 4px;
  transition: transform 0.15s linear;
  text-decoration: underline;
  text-underline-offset: 2px;
}
.media-meta-generator-controls details summary::marker {
  content: "⤥";
  color: var(--fcw-blue);
  font-size: 22px;
}
.media-meta-generator-controls details[open] summary::marker {
  content: "⤤";
}
.media-meta-generator-controls details[open] summary > span {
  transform: translateY(-2px);
}
.media-meta-generator-controls input[type=text].media-meta-generator-keywords {
  border-radius: 6px;
  width: 100%;
  float: none;
}
.media-meta-generator-controls input[type=text].media-meta-generator-keywords:focus {
  border-color: var(--fcw-blue);
  box-shadow: 0 0 0 3px rgba(30, 90, 168, 0.18);
}
.media-meta-generator-controls .include-keywords-checkboxes {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.media-meta-generator-controls .setting-include-keywords {
  display: flex;
  align-items: center;
  gap: 4px;
}
.media-meta-generator-controls input[type=checkbox][class^=media-meta-generator-include] {
  margin: 0;
}
.media-meta-generator-controls .actions {
  margin-top: 18px;
  margin-bottom: 0;
}
.media-meta-generator-controls .actions .media-meta-generator-generate-btn {
  display: block;
  background: var(--fcw-blue);
  border-color: var(--fcw-blue);
  color: #fff;
  border-radius: 8px;
  margin: 0 auto;
}
.media-meta-generator-controls .actions .media-meta-generator-generate-btn:hover {
  background: #174b8e;
  border-color: #174b8e;
  color: #fff;
}
.media-meta-generator-controls .actions .spinner {
  float: none;
  position: absolute;
  top: 0;
  right: 0;
  margin: 8px;
}/*# sourceMappingURL=media.css.map */